PORT=3000
DB_URL='mongodb+srv://admin:0WOmq06BNN9A9UaZ@pegioncloud-db.uatj0h1.mongodb.net/pegioncloud?retryWrites=true&w=majority&appName=pegioncloud-db'
APP_BASE_URL=http://localhost:3000/
NEW_VARIABLE ="Something"